message_service.proto

systax = "proto3";

option go_package = "github.com/lexuanquynh/simple-grpc-backend/proto";

import "google/api/annotations.proto";

message MessageOne {
  string id = 1;
  string msg = 2;
}

message MessageID {
  string id = 1;
}

service MessageService {
  rpc GetMessage(MessageID) returns (MessageOne);
  rpc CreateMessage(MessageOne) returns (MessageOne);
  rpc UpdateMessage(MessageOne) returns (MessageOne);
  rpc DeleteMessage(MessageID) returns (MessageOne);
}

rpc GetMessage(MessageID) returns (MessageOne) {
  option (google.api.http) = {
    get: "/v1/message/{id}"
  };
}